<!DOCTYPE html>
<html lang="en">
<head>
    <title>BNP Co-browsing</title>
    <style>
        html,body {
            background-color: #f0027d;
            -webkit-background-size: auto; /* For WebKit*/
            -moz-background-size: auto;    /* Mozilla*/
            -o-background-size: auto;      /* Opera*/
            background-size: auto;         /* Generic*/
        }

        h1 {
            color: white;
            font-family: sans-serif;
        }

        #form {
            margin-top: 100px;
            border-radius: 25px;
            background-color: white;
            padding: 30px;
            width: 400px;
            height: 400px;

        }

        #sessidtarget {
            position: relative;
            color: #666a73;
            top: 100px;
        }

        .slabtexted {
            margin-top: 150px;
        }
    </style>

</head>

<body class="slabtexted">

    <center>
        <h1>Welcome to Vizolution</h1>
        <div id="form">

    <img itemprop="logo" src="static/vizolution-logo.png" alt="Vizolution®" style="width: 300px; margin-top: 55px;">

                    <h2 id="sessidtarget" style="font-family: sans-serif;">Please wait...</h2>
        </div>


<script>
(function(s,u,r,f,l,y){s[f]=s[f]||{init:function(){s[f].q=arguments}};
l=u.createElement(r);y=u.getElementsByTagName(r)[0];l.async=1;
l.src='https://surfly.com/surfly.js';y.parentNode.insertBefore(l,y);})
(window,document,'script','Surfly');


var settings={widgetkey:'24f023888ca9419484b74f10eca984b2', hide_until_agent_joins: true, docked_only: true, follower_redirect_url: 'https://vizolution-cobrowse.herokuapp.com/Adfdg563dg4DdjS53Hj98wGJeh4B6e56'};
window.addEventListener('DOMContentLoaded', function() {
  Surfly.init(settings, function(init) {
        if (init.success) {
          if(!Surfly.currentSession){
              Surfly.session()
                .on('session_started', function(session, event) {
                   // send the pin to the current session
                   document.getElementById("sessidtarget").innerText = "Your session code is: "+ session.pin;
                 })
                .on('viewer_joined', function(session, event) {
                    // if a viewer joins and they are the first then redirect to home page
                    if(event.count==1){
                      session.relocate("http://www.vizolution.co.uk/");
                    }
                }).startLeader();
          }
        }
   });
});
  </script>

</body>
</html>

